<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3x1</title>
    <link rel="icon" type="image/png" href="media/tes.png" id="favicon"> <!-- Menambahkan favicon -->
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f9f9f9; /* Warna latar belakang yang lebih lembut */
        }
        body {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        h1 {
            color: #333; /* Warna teks judul */
            margin-bottom: 20px; /* Jarak bawah judul */
        }
        h3 {
            color: #555; /* Warna teks sub-judul */
        }
        #canvas {
            background-color: #fff; 
            border: 4px solid #555;
            width: 68%;
            height: auto;
            margin-top: 20px;
            margin-bottom: 20px; 
            cursor: pointer;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Bayangan halus untuk kanvas */
        }
        #upload {
            display: none;
        }
        button {
            border: none; /* Menghapus border default */
            background-color: #555; /* Warna latar belakang tombol */
            color: white; /* Warna teks tombol */
            margin: 5px; 
            padding: 15px 25px; 
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
            border-radius: 5px; /* Sudut tombol yang membulat */
            cursor: pointer;
            transition: background-color 0.3s ease; /* Transisi halus saat hover */
        }
        button:hover {
            background-color: #777; /* Warna latar belakang tombol saat hover */
        }
        #button-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px; /* Jarak antar tombol */
            margin-bottom: 40px; 
        }
        footer {
            margin-top: auto; 
            padding: 10px;
            background-color:#f1f1f1 ; 
            width :100%; 
        }
    </style>
</head>
<body>

<h1>GRID MAKER IG<br/>2025</h1>

<h3>Pilih ukuran grid</h3>

<div id="button-container">
    <button onclick="openPage('3x1.html')">3x1</button>
    <button onclick="openPage('3x2.html')">3x2</button>
    <button onclick="openPage('3x3.html')">3x3</button>
    <button onclick="openPage('3x4.html')">3x4</button>
</div>

<p style="opacity: 0;">Upload gambar dengan ukuran lebar ≥3.240 pixel ya, dan sesuaikan rasio nya di bawah ini.</p>

<p style="opacity: 0;">Arif Fikri Arif Fikri Arif Fikri Arif Fikri Arif Fikri Arif Fikri Arif Fikri Arif Fikri Arif Fikri Arif Fikri Arif Fikri Arif Fikri Arif Fikri Arif Fikri Arif Fikri Arif Fikri Arif Fikri Arif Fikri Arif Fikri Arif Fikri Arif Fikri Arif Fikri Arif Fikri Arif Fikri Arif Fikri</p>

<footer>
    &copy; 2025 • Arif Fikri • Versi 1.0
</footer>

<script>
    function openPage(page) {
        window.open(page, '_blank');
    }
</script>

</body>
</html>
